{
  "name": "aes67-sender",
  "version": "1.0.1",
  "description": "Make a soundcard input available in a AES67 network",
  "main": "aes67.js",
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philhartung/aes67-sender.git"
  },
  "keywords": [
    "aes67",
    "aoip"
  ],
  "author": "Philipp Hartung",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/philhartung/aes67-sender/issues"
  },
  "homepage": "https://github.com/philhartung/aes67-sender#readme",
  "dependencies": {
    "audify": "^1.5.2",
    "bonjour-service": "^1.3.0",
    "commander": "^6.1.0",
    "express": "^5.2.1",
    "ptpv2": "^1.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
